<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/search"
        android:title="search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/clubs"
        android:icon="@drawable/ic_view_carousel_black_24dp"
        android:title="clubs"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,HardcodedText" />

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_event_available_black_24dp"
        android:title="calendar"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
</menu>